@import './constants';
@import './colors';

$section-margin: 12px;
$section-padding: 18px;

#splash {
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  height: #{100vh - $header-height};
  @media only screen and (max-width: $responsive-threshold) {
    height: #{100vh - $responsive-header-height};
  }

  #bigbear {
    max-width: 300px;
    height: 50%;
    max-height: 500px;

    margin-top: 2rem;
  }

  h2 {
    margin-top: 2rem;
    margin-bottom: 1rem;

    font-size: 2.4rem;
    @media only screen and (max-width: #{$responsive-threshold * 2 / 3}) {
      font-size: 1.7rem;
      margin-bottom: 0.2rem;
    }
  }

  h1 {
    margin: 0;

    font-size: 5rem;
    @media only screen and (max-width: #{$responsive-threshold * 2 / 3}) {
      font-size: 3.6rem;
    }
    @media only screen and (max-width: #{$responsive-threshold / 2}) {
      font-size: 2.8rem;
    }
  }

  #down-indicator {
    color: $darkblue;
    position: absolute;
    bottom: 2rem;

    cursor: pointer;
  }
}

#schedule {
  margin: 0 auto;
  margin-bottom: 4rem;
  width: 84%;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;

  #schedule-header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    margin-bottom: 2rem;

    .spacer {
      flex: 1;
    }

    .picker {
      background: $lighterblue;
      border-radius: 10px;

      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;

      & > p {
        display: inline-block;
        margin: 0;
        padding: 8px 24px;

        cursor: pointer;
        user-select: none;

        color: $darkblue;
        text-align: center;

        &.selected {
          color: white;
          background: $darkblue;
          border-radius: 10px;
        }

        &.only {
          cursor: not-allowed;
        }
      }
    }

    #header-primary {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;

      #filter {
        position: relative;
        margin-left: 2rem;

        #filter-select {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;

          cursor: pointer;
          user-select: none;

          padding: 6px 16px;
          padding-right: 8px;

          border: 1px solid $darkblue;
          border-radius: 3px;

          p {
            margin: 0;
            margin-right: 1rem;
          }
        }

        #filter-window {
          position: absolute;
          top: 3rem;
          padding: 1rem;

          z-index: 100;

          flex-direction: column;
          justify-content: flex-start;
          align-items: stretch;

          background: $white;
          border-radius: 0.2rem;
          border-radius: 10px;

          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);

          p {
            margin-top: 0;
          }

          .picker {
            margin-top: 0.5rem;

            p {
              width: 100%;
            }
          }
        }
      }
    }

    #tz-picker {
      margin-left: 1.5rem;
    }

    @media screen and (max-width: $responsive-threshold) {
      flex-direction: column;
      justify-content: flex-start;
      align-items: stretch;

      .picker {
        justify-content: space-evenly;
        & > p {
          flex: 1;
        }
      }

      #header-primary {
        justify-content: space-between;

        #filter {
          margin-left: 0;

          #filter-window {
            right: 0;
          }
        }
      }

      #tz-picker {
        margin-left: 0;
        margin-top: 1rem;
      }
    }
  }

  #schedule-labels {
    margin-bottom: 1rem;

    display: grid;
    grid-template-columns: 1fr 3fr 2.4fr 1.8fr 1.8fr;
    align-items: center;

    p {
      margin: 0;
      color: $darkblue;
      font-weight: 700;
    }
  }

  #sections {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;

    .section {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: stretch;

      margin-top: $section-margin;
      &:first-child {
        margin-top: 0;
      }

      .section-label,
      .section-events {
        background: $lighterblue;
        border-radius: 10px;
        box-sizing: border-box;
      }

      .section-label {
        margin-right: $section-margin;
        // only horizontal so we don't extend the height of a single event
        padding: 0 $section-padding;
        width: calc(10% - #{$section-margin});

        display: flex;
        justify-content: center;
        align-items: center;

        text-align: center;
      }

      .section-events {
        width: 90%;

        .event {
          position: relative;

          &::before {
            content: '';
            position: absolute;
            left: $section-padding;
            top: 0;
            height: 1px;
            width: calc(100% - #{$section-padding * 2});
            background: $darkblue;
          }
          &:first-child::before {
            display: none;
          }

          cursor: pointer;
          &:hover {
            opacity: 0.7;
          }

          .event-host > p,
          .event-location > p,
          p.event-location,
          a {
            display: inline-block;
            margin: 0;

            margin: 8px 0;
            padding: 8px;
            border-radius: 3px;
            box-sizing: border-box;

            text-align: center;
          }

          .event-location > p,
          p.event-location,
          a {
            color: $white;
            background: $darkblue;
            text-decoration: none;
          }

          .desktop {
            height: 100%;

            display: grid;
            grid-template-columns: 3fr 2.4fr 1.8fr 1.8fr;
            align-items: center;

            & > :first-child {
              padding-left: $section-padding;
            }
            & > :last-child {
              padding-right: $section-padding;
            }

            .event-title,
            .event-type {
              padding-right: $section-padding;
            }

            .event-host > p {
              width: 140px;
              background: $lightblue;
            }

            .event-location > * {
              width: 100%;
            }
          }

          .mobile {
            min-height: 65px;
            display: none;

            box-sizing: border-box;
            padding: 10px $section-padding;

            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            .event-titles {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: flex-start;

              flex: 1;
              padding-right: 10px;

              p {
                margin: 0;

                &:first-child {
                  font-size: 17px;
                  font-weight: 600;
                }

                &:last-child {
                  font-size: 14px;
                  font-weight: 400;
                }
              }
            }

            .event-location {
              padding: 8px;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: $responsive-threshold) {
    #schedule-labels {
      display: none;
    }

    #sections > .section {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: stretch;

      .section-label {
        // reset stuff
        width: unset;
        background: transparent;
        padding: 0;
        margin-right: 0;
        text-align: left;
        display: block;

        margin-bottom: #{$section-margin / 2};
      }

      .section-events {
        width: 100%;

        .event {
          .desktop {
            display: none;
          }

          .mobile {
            display: flex;
          }
        }
      }
    }
  }
}

#open-event-container {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  background: rgba(0, 0, 0, 0.2);

  display: flex;
  justify-content: center;
  align-items: center;

  & > div {
    width: 500px;
    max-width: 94%;
    box-sizing: border-box;

    padding: $section-padding;
    border-radius: 10px;

    background: $white;

    :last-child {
      margin-bottom: 0;
    }

    // bring closer to location paragraph tag above
    #open-event-time {
      margin-top: -1rem;
    }

    #open-event-header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;

      margin-bottom: 10px;

      h1 {
        margin: 0;
        flex: 1;
        padding-right: 20px;
      }

      i {
        cursor: pointer;
        flex: 0;
      }
    }

    h2 {
      margin-top: 0;
    }

    #open-event-host {
      display: inline-block;

      margin: 0;
      padding: 8px;
      border-radius: 3px;
      box-sizing: border-box;

      text-align: center;
      background: $lightblue;
    }
  }
}
